%2FVolumes%2FIFLASH%2F%EA%B7%B8%EA%B2%83%EC%9D%B4%20R%EA%B3%A0%20%EC%8B%B6%EB%8B%A41.Rmd="92E474E"
%2FVolumes%2FNO%20NAME%201%2FRstudio%2F%EA%B7%B8%EA%B2%83%EC%9D%B4%20R%EA%B3%A0%20%EC%8B%B6%EB%8B%A41.Rmd="CF4813BE"
~%2FDesktop%2FWorks%2F%EC%97%B0%EC%8A%B5.Rmd="3792660F"
~%2FDesktop%2FWorks%2F%ED%91%9C2%EC%A1%B0%20%EB%B0%9C.Rmd="93898A2D"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll.Rmd="7CA7620A"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll0328.Rmd="4CCC1095"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll0328_ggplot.Rmd="1CB61EDF"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kor.Rmd="BA112266"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr0422.Rmd="89ED1549"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr1202.Rmd="8DED6FB4"
~%2FDesktop%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_v2.Rmd="EBC0035A"
~%2FDesktop%2FWorks%2FProject%2FSejong%2Fsejong_poll_Project.Rmd="649D8E48"
~%2FDesktop%2FWorks%2FProject%2FTeam%202%2Florenz2.Rmd="25E5C4EE"
~%2FDesktop%2FWorks%2FProject%2FTeam%202%2Florenz2_rev.Rmd="B8295A49"
~%2FDesktop%2FWorks%2FTeam_2.Rmd="A3CD6472"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll.Rmd="C13B3A08"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll0328.Rmd="B45BF97E"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll0328_ggplot.Rmd="8F966AA1"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_data.Rmd="4670C484"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_data_kor.Rmd="4D87D6A1"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_data_kor_2.Rmd="6E385B71"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kor.Rmd="804DFEFE"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr0328.Rmd="E3AA8CB9"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr0422.Rmd="355C9A9D"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr1202.Rmd="CE5E8997"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr160905.Rmd="A660C9D6"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr1609_ggplot.Rmd="CEF4F1EB"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr1609_ggplot_v2.Rmd="3F6B743"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_kr1609_ggplot_win.Rmd="60C34531"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2FSejong_poll_v2.Rmd="B1E2377"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2Fsejong_poll0316.Rhistory="7C7CB0DB"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong%2FR%2Fsejong_poll_dotchart.R="4ED61C69"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_data.Rmd="6B19843"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_data_kor_2.Rmd="EADFA8C7"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_kr1609_ggplot.Rmd="36994C90"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_kr1609_ggplot_v2.Rmd="D4B38CD5"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_kr1609_ggplot_v3.Rmd="FB289D72"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2FSejong_poll_kr1609_ggplot_win_v2.Rmd="822C28F9"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2Fmosaic.gg.R="A0E903E7"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FCase_Studies_in_Stat%2FR.WD%2FSejong_v2%2FR%2Fmosaic_gg.R="7F00E922"
