R > library(ggplot2)
## 조선시대 호수와 인구 자료 출력
R > chosun.pop.data
   year.chosun households population
1         1404     153403     322746
2         1406     180246     370365
3         1432     201853     692475
4         1648     441321    1531365
5         1657     658771    2290083
6         1669    1313453    5018644
7         1672    1178144    4701359
8         1678    1342428    5246972
9         1717    1560561    6846568
10        1724    1572086    6865286
11        1726    1576598    7032425
12        1777    1715371    7238546

## long format 으로 바꾸기 위하여 reshape() 함수 활용(reshape2 패키지가 설치되어 있고,  library(reshape2) 로 불러낼 수 있어야 함.)
## 동일 연도를 묶기 위하여 idvar="year" 로 하고, ids=paste(year.chosun) 으로 하여 자료가 기록된 연도로 구분함.
## 호수와 인구를 구분하는 factor 는 times=c("h","p") 로 구분하고, 그 변수명은 "h.or.p" 라 함.
## 호수와 인구 값은 v.names="Demograph" 라는 변수로 하고, 
## wide format 에서 long format 으로 옮기는 변수는 varying=list(c("households","population") 으로 설정  
R > chosun.pop.data.long<-reshape(chosun.pop.data,idvar="year",ids=paste(year.chosun), times=c("h","p"), timevar="h.or.p", v.names="Demograph",
+ varying=list(c("households","population")),direction="long")

## long format 으로 바꾼 결과
R > chosun.pop.data.long
       year.chosun h.or.p Demograph year
1404.h        1404      h    153403 1404
1406.h        1406      h    180246 1406
1432.h        1432      h    201853 1432
1648.h        1648      h    441321 1648
1657.h        1657      h    658771 1657
1669.h        1669      h   1313453 1669
1672.h        1672      h   1178144 1672
1678.h        1678      h   1342428 1678
1717.h        1717      h   1560561 1717
1724.h        1724      h   1572086 1724
1726.h        1726      h   1576598 1726
1777.h        1777      h   1715371 1777
1404.p        1404      p    322746 1404
1406.p        1406      p    370365 1406
1432.p        1432      p    692475 1432
1648.p        1648      p   1531365 1648
1657.p        1657      p   2290083 1657
1669.p        1669      p   5018644 1669
1672.p        1672      p   4701359 1672
1678.p        1678      p   5246972 1678
1717.p        1717      p   6846568 1717
1724.p        1724      p   6865286 1724
1726.p        1726      p   7032425 1726
1777.p        1777      p   7238546 1777

## 맥용 R에서 한글을 출력하기 위한 폰트 설정
R > par(family="AppleGothic")
## ggplot으로 호수와 인구 시계열 변화를 line 으로 표시
R > g1<-ggplot(chosun.pop.data.long,aes(x=year.chosun, y=Demograph/10000,color=h.or.p))+geom_line()
R > g1
## 레전드 제목은 "호수 또는 인구", 라벨은 "호수", "인구" 로 표시
R > g2<-g1+scale_color_discrete(name="호수 또는 인구",labels=c("호수","인구"))
R > g2

## plot의 제목은 "조선시대 호수와 인구", x축 라벨은 "연도", y축 라벨은 "호수 또는 인구(단위 만)"으로 설정 
R > g3<-g2+labs(title="조선시대 호수와 인구",x="연도",y="호수 또는 인구(단위 만)")
R > g3
## pdf 로 출력
R > pdf("Households_and_Population.pdf")
R > g1<-ggplot(chosun.pop.data.long,aes(x=year.chosun, y=Demograph/10000,color=h.or.p))+geom_line()
R > g2<-g1+scale_color_discrete(name="호수 또는 인구",labels=c("호수","인구"))
R > g3<-g2+labs(title="조선시대 호수와 인구",x="연도",y="호수 또는 인구(단위 만)")
R > g3
R > dev.off()
quartz 
     2 
