
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[Workspace restored from /Users/coop2711/.RData]
[History restored from /Users/coop2711/.Rapp.history]

R > ls()
 [1] "a"                 "cx"                "gdp"               "gdp_capita"        "gini"              "grdp_gw"           "grdp_gw_capita"    "grdp_yg"           "indx"             
[10] "jobs"              "jobs.bus"          "jobs.kr"           "jobs.specialty"    "jobs.village"      "legend.gini"       "n"                 "p"                 "p.x"              
[19] "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"       "revenue.specialty" "s"                 "v"                
[28] "x"                 "x.euro2010"        "x.usa2010"         "x.usa2030"         "y"                 "y.euro2010"        "y.usa2010"         "y.usa2030"         "year"             
R > ?history
starting httpd help server ... done
R > setwd("~/Dropbox/works/생활 속의 통계학/R.WD/")
R > load("sejong_poll.rda")
R > ls()
 [1] "a"                 "cx"                "gdp"               "gdp_capita"        "gini"              "grdp_gw"           "grdp_gw_capita"    "grdp_yg"           "indx"             
[10] "jobs"              "jobs.bus"          "jobs.kr"           "jobs.specialty"    "jobs.village"      "legend.gini"       "n"                 "p"                 "p.x"              
[19] "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"       "revenue.specialty" "s"                 "sejong.poll"      
[28] "v"                 "x"                 "x.euro2010"        "x.usa2010"         "x.usa2030"         "y"                 "y.euro2010"        "y.usa2010"         "y.usa2030"        
[37] "year"             
R > sejong.poll
   counts vote         class      region
1      21  yes          high       Seoul
2     194   no          high       Seoul
3     259  yes third.current       Seoul
4     393   no third.current       Seoul
5     443  yes      third.ex       Seoul
6     117   no      third.ex       Seoul
7    1123  yes      ordinary        yuhu
8      71   no      ordinary        yuhu
9      29  yes         chief     gyunggi
10      5   no         chief     gyunggi
11  17076  yes      ordinary     gyunggi
12    236   no      ordinary     gyunggi
13      1   no          high     pyungan
14      6  yes         chief     pyungan
15     35   no         chief     pyungan
16   1326  yes      ordinary     pyungan
17  28474   no      ordinary     pyungan
18     17  yes         chief    hwanghae
19     17   no         chief    hwanghae
20   4454  yes      ordinary    hwanghae
21  15601   no      ordinary    hwanghae
22      2   no          high chungcheong
23     35  yes         chief chungcheong
24     26   no         chief chungcheong
25   6982  yes      ordinary chungcheong
26  14013   no      ordinary chungcheong
27      5  yes         chief     kangwon
28     10   no         chief     kangwon
29    939  yes      ordinary     kangwon
30   6888   no      ordinary     kangwon
31      1   no          high      hamgil
32      3  yes         chief      hamgil
33     14   no         chief      hamgil
34     75  yes      ordinary      hamgil
35   7387   no      ordinary      hamgil
36     55  yes         chief   gyungsang
37     16   no         chief   gyungsang
38  36262  yes      ordinary   gyungsang
39    377   no      ordinary   gyungsang
40      2   no          high      jeolla
41     42  yes         chief      jeolla
42     12   no         chief      jeolla
43  29505  yes      ordinary      jeolla
44    257   no      ordinary      jeolla
R > xtabs(counts~vote+class,data=sejong.poll)
     class
vote  chief  high ordinary third.current third.ex
  no    135   200    73304           393      117
  yes   192    21    97742           259      443
R > ?xtabs
R > xtabs(counts~vote+region,data=sejong.poll)
     region
vote  chungcheong gyunggi gyungsang hamgil hwanghae jeolla kangwon pyungan Seoul  yuhu
  no        14041     241       393   7402    15618    271    6898   28510   704    71
  yes        7017   17105     36317     78     4471  29547     944    1332   723  1123
R > class(xtabs(counts~vote+region,data=sejong.poll))
[1] "xtabs" "table"
R > ?table
R > xtabs(counts~vote+region,data=sejong.poll)[2,]
chungcheong     gyunggi   gyungsang      hamgil    hwanghae      jeolla     kangwon     pyungan       Seoul        yuhu 
       7017       17105       36317          78        4471       29547         944        1332         723        1123 
R > xtabs(counts~vote+region,data=sejong.poll)[1,]
chungcheong     gyunggi   gyungsang      hamgil    hwanghae      jeolla     kangwon     pyungan       Seoul        yuhu 
      14041         241         393        7402       15618         271        6898       28510         704          71 
R > xtabs(counts~vote+region,data=sejong.poll)[c(2,1),]
     region
vote  chungcheong gyunggi gyungsang hamgil hwanghae jeolla kangwon pyungan Seoul yuhu
  yes        7017   17105     36317     78     4471  29547     944    1332   723 1123
  no        14041     241       393   7402    15618    271    6898   28510   704   71
R > xtabs(counts~vote+region,data=sejong.poll)[c(2,1),c(9,10,2,8,5,1,7,4,3,6)]
     region
vote  Seoul yuhu gyunggi pyungan hwanghae chungcheong kangwon hamgil gyungsang jeolla
  yes   723 1123   17105    1332     4471        7017     944     78     36317  29547
  no    704   71     241   28510    15618       14041    6898   7402       393    271
R > prop.table(xtabs(counts~vote+region,data=sejong.poll)[c(2,1),c(9,10,2,8,5,1,7,4,3,6)],margin=1)
     region
vote        Seoul         yuhu     gyunggi    pyungan   hwanghae chungcheong     kangwon      hamgil   gyungsang      jeolla
  yes 0.007328421 0.0113828720 0.173378473 0.01350132 0.04531863  0.07112521 0.009568505 0.000790618 0.368113768 0.299492180
  no  0.009494396 0.0009575315 0.003250212 0.38449608 0.21062995  0.18936196 0.093028901 0.099826026 0.005300139 0.003654803
R > apply(prop.table(xtabs(counts~vote+region,data=sejong.poll)[c(2,1),c(9,10,2,8,5,1,7,4,3,6)],margin=1),1,sum)
yes  no 
  1   1 
R > round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[c(2,1),c(9,10,2,8,5,1,7,4,3,6)],margin=1),digits=3)
     region
vote  Seoul  yuhu gyunggi pyungan hwanghae chungcheong kangwon hamgil gyungsang jeolla
  yes 0.007 0.011   0.173   0.014    0.045       0.071   0.010  0.001     0.368  0.299
  no  0.009 0.001   0.003   0.384    0.211       0.189   0.093  0.100     0.005  0.004
R > round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[c(2,1),c(9,10,2,8,5,1,7,4,3,6)],margin=2),digits=3)
     region
vote  Seoul  yuhu gyunggi pyungan hwanghae chungcheong kangwon hamgil gyungsang jeolla
  yes 0.507 0.941   0.986   0.045    0.223       0.333    0.12   0.01     0.989  0.991
  no  0.493 0.059   0.014   0.955    0.777       0.667    0.88   0.99     0.011  0.009
R > xtabs(counts~vote+class,data=sejong.poll)[c(2,1),]
     class
vote  chief high ordinary third.current third.ex
  yes   192   21    97742           259      443
  no    135  200    73304           393      117
R > xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)]
     class
vote  high chief third.current third.ex ordinary
  yes   21   192           259      443    97742
  no   200   135           393      117    73304
R > round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=1),digits=3)
     class
vote   high chief third.current third.ex ordinary
  yes 0.000 0.002         0.003    0.004    0.991
  no  0.003 0.002         0.005    0.002    0.989
R > ?mosaic)
     계급
찬반	  대신,관찰사,도사 	수령	  3품 이하 현직 3품 이하 전직 품관,촌민
  가 	0.095	 	0.587	  0.397	    0.791    0.571
  부  	0.905 		0.413	  0.603	    0.209    0.429

R > 