plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
text(c(1700,600),"인구")
text
?text
text(x= 1700,y=600, labels="인구")
dev.next()
dev.next()
dev.off()
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
text(x= 1700,y=600, labels="인구")
text(x= 1700,y=500, labels="인구")
text(x= 1700,y=100, labels="호수")
plot(n.households/10000~year.chosun,type="b",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
?lines
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
png(file="chosun_pop_household.png",width=480,height=480)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
dev.off()
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
ls()
load("sejong_poll.rda")
ls()
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
ls()
load("sejong_poll.rda")
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
search()
install.packages("vcd")
install.packages("vcd")
getwd()
ls()
sejong.poll
xtabs(counts~vote)
xtabs(counts~vote,data=sejong.poll)
xtabs(vote~counts,data=sejong.poll)
xtabs(counts~class,data=sejong.poll)
o.vote<-c(2,1)
o.class<-c(2,1,4,5,3)
xtabs(counts~region,data=sejong.poll)
o.region<-c(9,10,2,8,5,1,7,4,3,6)
xtabs(counts~vote+region,data=sejong.poll)
xtabs(counts~vote[o.vote]+region[o.region],data=sejong.poll)
xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region]
?options
options(digits=3)
prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2)
round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2),digits=3)
944/(944+6898)
944/12
options(digits=7)
round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2),digits=3)
xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class]
prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2)
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2),digits=3)
?mosaic
library(vcd)
?mosaic
mosaic(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class])
mosaic(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.class])
mosaic(xtabs(counts~vote|region,data=sejong.poll)[o.vote,o.class])
mosaic(prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2))
sejong.poll
?pie
?dotchart
dotchart(sejong.poll$counts,groups=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=as.factor(sejong.poll$vote)
)
?ftable
ftable(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class])
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class])
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class,o.region])
ls()
load("chosun_pop.rda")
ls()
n.family
chosun.pop.data
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
load("chosun_pop.rda")
ls()
chosun.pop.data
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
quartz(dpi=72)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
par(family="AppleGothic")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
dev.cur()
dev.off()
dev.off()
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
par()
options()
options(width=180)
ls()
install.packages("Hmisc")
library(Hmisc)
help(package=Hmisc)
dotchart(sejong.poll[vote=="yes"])
sejong.poll
dotchart(sejong.poll[sejong.poll$vote=="yes"])
dotchart(sejong.poll[,sejong.poll$vote=="yes"])
dotchart(sejong.poll[sejong.poll$vote=="yes",])
dotchart(sejong.poll$counts[sejong.poll$vote=="yes",])
dotchart(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart(sejong.poll$counts[sejong.poll$vote=="no"],add=T,pch=17)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],add=T,pch=17)
dotchart(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart(sejong.poll$counts[sejong.poll$vote=="no"],add=T,pch=17)
?dorchart
?dotchart
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],pch=17,add=T)
?dotchart2
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],groups=sejong.poll$region,pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],groups=as.factor(sejong.poll$region),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region),groups=as.factor(sejong.poll$class),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region),groups=factor(sejong.poll$class),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$classsejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$class[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$region[sejong.poll$vote=="no"]),groups=factor(sejong.poll$class[sejong.poll$vote=="no"]),pch=17,col="red")
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$class[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$region[sejong.poll$vote=="no"]),groups=factor(sejong.poll$class[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
quartz(width=12,height=12,dpi=72)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class,o.region])
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16,xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100),add=TRUE)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16,xlim=c(0,100),add=TRUE)
?ggplot
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"][sejong.poll$class=="high"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"][sejong.poll$class=="high"]),pch=17,col="red",xlim=c(0,100))
sejong.poll$counts[sejong.poll$vote=="no"]
sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"]
sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="ordinary"]
(sejong.poll$counts[sejong.poll$vote=="no"])[sejong.poll$class=="high"]
attach(sejong.poll)
dorchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
dev.cur
dev.cur()
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black")
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red",xlim=c(0,100))
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black",xlim=c(0,100))
?dotchart
?par
par(no.readonly=TRUE)
ls()
plot(chosun.pop.data,ann=F)
plot(population~year.chosun,data=chosun.pop.data,ann=F)
dotchart2(counts[vote=="yes"][o.counts],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black",xlim=c(0,100))
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"][o.region]),pch=17,col="black",xlim=c(0,100))
region[vote=="yes"]
class[vote=="yes"]
counts[vote=="yes"]
?prop.table
?margin.table
0.029+0.358+0.613
0.095+0.878+0.005+0.009+0.005+0.009
0.015+0.181+0.310+0.136+0.275+0.082
lottery
getwd()
ls()
sejong.poll
dotchart(sejong.poll)
dotchart(sejong.poll$counts,labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
quartz(width=12,height=12,dpi=72)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
?factor
library(Hmisc)
?dotchart
dotchart2(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
factor(sejong.poll$region)
?factor
str(sejong.poll)
factor(sejong.poll$vote,levels=2:1)
?as.factor
factor(sejong.poll$vote,levels=1:2, labels=c("yes","no"))
sejong.poll$vote
?data.frame
dotchart2(sejong.poll$counts,groups=list(factor(sejong.poll$region),factor(sejong.poll$class)),labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=list(factor(sejong.poll$region),factor(sejong.poll$class)),labels=sejong.poll$vote)
attach(sejong.poll)
dotchart(counts[class=="chief"],groups=factor(sejong.poll$region[class=="chief"]),labels=sejong.poll$vote[class="chief"])
dotchart(counts[class=="chief"],groups=factor(sejong.poll$region[class=="chief"]),labels=sejong.poll$vote[class="chief"], main="수령, 도지사")
dotchart(counts[class=="chief"],groups=factor(region[class=="chief"]),labels=vote[class="chief"], main="수령, 도지사")
dotchart(counts[class=="high"],groups=factor(region[class=="high"]),labels=vote[class="high"], main="수령, 도지사")
dotchart(counts[class=="third.current"],groups=factor(region[class=="third.current"]),labels=vote[class="third.current"], main="3급 현직")
dotchart(counts[class=="third.ex"],groups=factor(region[class=="third.ex"]),labels=vote[class="third.ex"], main="3급 전관")
sejong.poll.high<-sejong.poll[class=="high"]
sejong.poll.high<-sejong.poll[class=="high",]
sejong.poll.high
dotchart(sejong.poll.high$vote,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, main="고관")
savehistory("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll0316.Rhistory")
sejong.poll.chief<-sejong.poll[class=="chief",]
sejong.poll.3rd<-sejong.poll[class=="third.current",]
sejong.poll.3rd.ex<-sejong.poll[class=="third.ex",]
sejong.poll.ordinary<-sejong.poll[class=="ordinary",]
quartz(dpi=72)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll_dotchart.R', echo=TRUE)
?dotchart
dotchart(sejong.poll.high$vote,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, gpch=c(17,21),main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, gpch=c(17,21),main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, gcolor="red",main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, gpch=17,gcolor="red",main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, gpch=21,gcolor="red",main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, pch=21,gcolor="red",main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, pch=17,gcolor="red",main="고관")
sejong.poll
detach()
search()
sejong.poll.color[sejong.poll$vote=="yes"]<-"blue"
sejong.poll$color[sejong.poll$vote=="yes"]<-"blue"
sejong.poll$color[sejong.poll$vote=="no"]<-"red"
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote,color=sejong.poll$color)
dev.cur()
dev.list()
savehistory("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll0317.Rhistory")
setwd("~/Dropbox/Works/Class/Stat_Methods/lottery/)
""
setwd("~/Dropbox/Works/Class/Stat_Methods/lottery/")
load("lottery.RData")
ls()
options("digits")
options(digits=3)
n.matching<-c(0,1,2,4)
o.matching<-c(22,12,15,1)
p.matching<-c(9,8,6,1)/24
matching<-data.frame(n.matching, o.matching, p.matching)
str(matching)
str(matching)
mean.matching<-sum(n.matching*o.matching/sum(o.matching))
mean.matching
1-1/sqrt(50)
1+1/sqrt(50)
?chisq.test
chisq.test.matching<-chisq.test(x=o.matching,p=p.matching)
chisq.test.matching
chisq.test.matching$statistic
chisq.test.matching$parameter
chisq.test.matching$p.value
chisq.test.matching$method
chisq.test.matching$data.name
chisq.test.matching$observed
chisq.test.matching$expected
chisq.test.matching$residuals
chisq.test.matching$stdres
chisq.test.matching$statistic
chisq.test.matching$parameter
chisq.test.matching$p.value
chisq.test.matching$method
chisq.test.matching$data.name
chisq.test.matching$observed
chisq.test.matching$expected
chisq.test.matching$residuals
chisq.test.matching$stdres
1-pchisq(2.93, df=3)
50*7/24
sum(o.matching)
e.matching<-50*p.matching
e.matching
(o.matching-e.matching)**2/e.matching
sum((o.matching-e.matching)**2/e.matching)
chisq.matching<-sum((o.matching-e.matching)**2/e.matching)
chisq.matching
p.value<-1-pchisq(chisq.matching, df=3)
p.value
lottery<-read.table("lottery.txt",header=TRUE)
head(lottery)
attach(lottery)
lottery<-read.table("lottery.txt",header=TRUE)
head(lottery)
attach(lottery)
detach()
detach()
lottery<-read.table("lottery.txt",header=TRUE)
head(lottery)
attach(lottery)
lottery[1:10,]
lottery[1:10,]
summary(lottery.number)
sd(lottery.number)
999^2/12
sqrt(999^2/12)
h10<-hist(lottery.number)
?crimtab
require(stats)
dim(crimtab)
utils::str(crimtab)
## for nicer printing:
local({cT <- crimtab
colnames(cT) <- substring(colnames(cT), 2, 3)
print(cT, zero.print = " ")
})
## Repeat Student's experiment:
# 1) Reconstitute 3000 raw data for heights in inches and rounded to
#    nearest integer as in Student's paper:
(heIn <- round(as.numeric(colnames(crimtab)) / 2.54))
d.hei <- data.frame(height = rep(heIn, colSums(crimtab)))
# 2) shuffle the data:
set.seed(1)
d.hei <- d.hei[sample(1:3000), , drop = FALSE]
# 3) Make 750 samples each of size 4:
d.hei$sample <- as.factor(rep(1:750, each = 4))
# 4) Compute the means and standard deviations (n) for the 750 samples:
h.mean <- with(d.hei, tapply(height, sample, FUN = mean))
h.sd   <- with(d.hei, tapply(height, sample, FUN = sd)) * sqrt(3/4)
# 5) Compute the difference between the mean of each sample and
#    the mean of the population and then divide by the
#    standard deviation of the sample:
zobs <- (h.mean - mean(d.hei[,"height"]))/h.sd
# 6) Replace infinite values by +/- 6 as in Student's paper:
zobs[infZ <- is.infinite(zobs)] # 3 of them
zobs[infZ] <- 6 * sign(zobs[infZ])
# 7) Plot the distribution:
require(grDevices); require(graphics)
hist(x = zobs, probability = TRUE, xlab = "Student's z",
col = grey(0.8), border = grey(0.5),
main = "Distribution of Student's z score  for 'crimtab' data")
?local
?utils::
?utils
?str
colSums(crimtab)
?chisq.test
crimtab
crimtab
data.frame(crimtab)
?data.frame
str(crimtab)
mytable<-matrix(c(0.166 ,0.319 ,0.457 ,0.261 ,0.248 ,0.2044960 ,0.2670441 ,0.2341030 ,0.2121102 ,0.3053781 ,0.1986102,0.1263597),ncol=4,byrow=TRUE)
rownames(mytable)<-c("Metro >=1 million" ,"Metro <1 million" ,"Non-Metro Counties")
colnames(mytable)<-c("q1","q2","q3","q4")
mytable
as.data.frame(mytable)
is.vector(mytable$q1)
mytable$q1
mytable[,1]
str(mytable)
?L
1L
?integer
getwd()
ls()
sejong.poll
sejong.poll.2<-sejong.poll
sejong.poll.2$vote<-factor(sejong.poll.2$vote,levels=c("yes","no"),labels="찬성","반대")
sejong.poll.2
sejong.poll.2<-sejong.poll
sejong.poll.2$vote<-factor(sejong.poll.2$vote,levels=c("yes","no"),labels=c("찬성","반대"))
sejong.poll.2
table(sejong.poll.2$vote)
xtabs(counts~vote, data=sejong.poll.2)
xtabs(counts~vote, data=sejong.poll.2)
xtabs(vote~counts, data=sejong.poll.2)
sejong.poll.2$class<-factor(sejong.poll.2$class,levels=c("high","chief","third.current","third.ex","ordinary"),labels=c("대신 등","3품이하현직","3품이하전직","수령","품관촌민"))
sejong.poll.2
xtabs(counts~class, data=sejong.poll.2)
xtabs(counts~class+vote, data=sejong.poll.2)
xtabs(counts~vote+class, data=sejong.poll.2)
?xtabs
sejong.poll.2$region<-factor(sejong.poll.2$region,levels=c("Seoul","yuhu","gyunggi","pyungan","hwanghae","chungcheong","kangwon","hamgil","gyungsang","jeolla"),labels=c("서울","유후사","경기","평안","황해","충청","강원","함길","경상","전라"))
xtabs(counts~vote+region, data=sejong.poll.2)
sejong.poll.kr<-sejong.poll.2
str(sejong.poll.kr)
sejong.poll.kr<-sejong.poll.2[,-5]
str(sejong.poll.kr)
?dorchart
?dotchart
attach(sejong.poll.kr)
dotchart(counts,groups=vote)
quartz(dpi=72)
dotchart(counts,groups=vote)
dotchart(counts,groups=region)
dotchart(counts,groups=list(region,vote)
)
?dotchart
dotchart(VAdeaths)
dotchart(VADeaths)
VADeaths
xtabs(counts~vote+region, data=sejong.poll.2)
dotchart(xtabs(counts~vote+region, data=sejong.poll.2))
quartz(dpi=72)
dotchart(xtabs(counts~vote+region, data=sejong.poll.2))
dotchart(xtabs(counts~vote+class, data=sejong.poll.2))
quartz(dpi=72)
dotchart(xtabs(counts~vote+region, data=sejong.poll.2))
dotchart(xtabs(counts~vote+region+class, data=sejong.poll.2))
search()
library(Hmisc)
dotchart2(xtabs(counts~vote+region+class, data=sejong.poll.2))
quartz(dpi=72)
dotchart2(xtabs(counts~vote+region+class, data=sejong.poll.2))
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="ordinary",]
sejong.poll.kr.ordinary
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="ordinary"]
sejong.poll.kr.ordinary
sejong.poll.kr.ordinary<-sejong.poll.kr[,class=="ordinary"]
sejong.poll.kr.ordinary
sejong.poll.kr[class=="품관촌민",]
sejong.poll.kr[levels(class)=="ordinary",]
lvels(class)
levels(class)
labels(class)
sejong.poll.kr[levels(class)=="품관촌민",]
sejong.poll.kr[class=="품관촌민",]
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="품관촌민",]
sejong.poll.2$class<-factor(sejong.poll.2$class,levels=c("high","third.current","third.ex","chief",ordinary"),labels=c("대신 등","3품이하현직","3품이하전직","수령","품관촌민"))
sejong.poll.2$class<-factor(sejong.poll.2$class,levels=c("high","third.current","third.ex","chief","ordinary"),labels=c("대신 등","3품이하현직","3품이하전직","수령","품관촌민"))
sejong.poll.kr<-sejong.poll.2[,-5]
sejong.poll.kr<
sejong.poll.kr
sejong.poll.2$class<-factor(sejong.poll.2$class,levels=c("high","third.current","third.ex","chief","ordinary"),labels=c("대신 등","3품이하현직","3품이하전직","수령","품관촌민"))
sejong.poll.2
sejong.poll
sejong.poll.2$class<-factor(sejong.poll$class,levels=c("high","third.current","third.ex","chief","ordinary"),labels=c("대신 등","3품이하현직","3품이하전직","수령","품관촌민"))
sejong.poll.2
sejong.poll.kr<-sejong.poll.2[,-5]
sejong.poll.kr
xtabs(counts~vote+class+region)
ftable(xtabs(counts~vote+class+region))
xtabs(counts~vote+region)
xtabs(counts~vote+class)
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="품관촌민",]
detach(sejong.poll.kr)
search()
attach(sejong.poll.kr.ordinary)
xtabs(counts~vote+region,data=sejong.poll.kr.ordinary)
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary))
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary),main="품관촌민")
VADeaths
dotchart(VADeaths)
dotchart2(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary),main="품관촌민")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary),main="품관촌민")
xtabs(counts~vote+region,data=sejong.poll.kr.ordinary)[2:1,]
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary)[2:1,],main="품관촌민")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary)[2:1,],pch=17,main="품관촌민")
quartz(dpi=72)
search()
detach()
sejong.poll.kr$color[sejong.poll.kr$vote=="찬성"]<-"blue"
sejong.poll.kr$color[sejong.poll.kr$vote=="반대"]<-"red"
sejong.poll.kr
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="품관촌민",]
attach(sejong.poll.kr)
sejong.poll.kr.ordinary<-sejong.poll.kr[class=="품관촌민",]
sejong.poll.kr.officers<-sejong.poll.kr[-(class=="품관촌민"),]
sejong.poll.kr.officers
ordinary<-class=="품관촌민"
ordinary
sejong.poll.kr.officers<-sejong.poll.kr[-ordinary,]
sejong.poll.kr.officers
sejong.poll.kr.ordinary
-ordinary
ordinary
!(ordinary)
!(ordinary)+ordinary
sejong.poll.kr.officers<-sejong.poll.kr[!(ordinary),]
sejong.poll.kr.officers
quartz(dpi=72)
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.offiders)[2:1,],pch=17,main="관료집단")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.officers)[2:1,],pch=17,main="관료집단")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr.ordinary)[2:1,],color=color,pch=17,main="품관촌민")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr)[2:1,],groups=class,color=color,pch=17,main="품관촌민")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr)[2:1,],groups=region,color=color,pch=17,main="품관촌민")
dotchart(xtabs(counts~vote+region,data=sejong.poll.kr)[2:1,],color=color,pch=17,main="품관촌민")
sejong.poll
dotchart(xtabs(counts~vote+class,data=sejong.poll.kr[region=="Seoul",])[2:1,],color=color,pch=17,main="서울")
xtabs(counts~vote+class,data=sejong.poll.kr[region=="Seoul",])[2:1,]
data=sejong.poll.kr[region=="Seoul",]
sejong.poll.kr[region=="Seoul",]
search()
region=="Seoul"
region=="서울"
sejong.poll.kr[region=="서울",]
xtabs(counts~vote+class,data=sejong.poll.kr[region=="서울",])[2:1,]
xtabs(counts~vote+class,data=sejong.poll.kr.officers[region=="서울",])[2:1,]
sejong.poll.kr.officers
search()
detach()
attach(sejong.poll.kr.officers)
xtabs(counts~vote+class,data=sejong.poll.kr.officers[region=="서울",])[2:1,]
dotchart(xtabs(counts~vote+class,data=sejong.poll.kr.officers[region=="서울",])[2:1,],color=color,pch=17,main="서울")
save("sejong_poll_kor.RData",list=ls())
save(file="sejong_poll_kor.RData",list=ls())
savehistory("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/Sejong_poll_dotchart.Rhistory")
