R > library(ggplot2)
## 조선시대 호수와 인구 자료 출력
R > chosun.pop.data
year.chosun households population
1         1404     153403     322746
2         1406     180246     370365
3         1432     201853     692475
4         1648     441321    1531365
5         1657     658771    2290083
6         1669    1313453    5018644
7         1672    1178144    4701359
8         1678    1342428    5246972
9         1717    1560561    6846568
10        1724    1572086    6865286
11        1726    1576598    7032425
12        1777    1715371    7238546
## long format 으로 바꾸기 위하여 reshape() 함수 활용(reshape2 패키지가 설치되어 있고,  library(reshape2) 로 불러낼 수 있어야 함.)
## 동일 연도를 묶기 위하여 idvar="year" 로 하고, ids=paste(year.chosun) 으로 하여 자료가 기록된 연도로 구분함.
## 호수와 인구를 구분하는 factor 는 times=c("h","p") 로 구분하고, 그 변수명은 "h.or.p" 라 함.
## 호수와 인구 값은 v.names="Demograph" 라는 변수로 하고,
## wide format 에서 long format 으로 옮기는 변수는 varying=list(c("households","population") 으로 설정
R > chosun.pop.data.long<-reshape(chosun.pop.data,idvar="year",ids=paste(year.chosun), times=c("h","p"), timevar="h.or.p", v.names="Demograph",
+ varying=list(c("households","population")),direction="long")
## long format 으로 바꾼 결과
R > chosun.pop.data.long
year.chosun h.or.p Demograph year
1404.h        1404      h    153403 1404
1406.h        1406      h    180246 1406
1432.h        1432      h    201853 1432
1648.h        1648      h    441321 1648
1657.h        1657      h    658771 1657
1669.h        1669      h   1313453 1669
1672.h        1672      h   1178144 1672
1678.h        1678      h   1342428 1678
1717.h        1717      h   1560561 1717
1724.h        1724      h   1572086 1724
1726.h        1726      h   1576598 1726
1777.h        1777      h   1715371 1777
1404.p        1404      p    322746 1404
1406.p        1406      p    370365 1406
1432.p        1432      p    692475 1432
1648.p        1648      p   1531365 1648
1657.p        1657      p   2290083 1657
1669.p        1669      p   5018644 1669
1672.p        1672      p   4701359 1672
1678.p        1678      p   5246972 1678
1717.p        1717      p   6846568 1717
1724.p        1724      p   6865286 1724
1726.p        1726      p   7032425 1726
1777.p        1777      p   7238546 1777
## 맥용 R에서 한글을 출력하기 위한 폰트 설정
R > par(family="AppleGothic")
## ggplot으로 호수와 인구 시계열 변화를 line 으로 표시
R > g1<-ggplot(chosun.pop.data.long,aes(x=year.chosun, y=Demograph/10000,color=h.or.p))+geom_line()
R > g1
## 레전드 제목은 "호수 또는 인구", 라벨은 "호수", "인구" 로 표시
R > g2<-g1+scale_color_discrete(name="호수 또는 인구",labels=c("호수","인구"))
R > g2
## plot의 제목은 "조선시대 호수와 인구", x축 라벨은 "연도", y축 라벨은 "호수 또는 인구(단위 만)"으로 설정
R > g3<-g2+labs(title="조선시대 호수와 인구",x="연도",y="호수 또는 인구(단위 만)")
R > g3
## pdf 로 출력
R > pdf("Households_and_Population.pdf")
R > g1<-ggplot(chosun.pop.data.long,aes(x=year.chosun, y=Demograph/10000,color=h.or.p))+geom_line()
R > g2<-g1+scale_color_discrete(name="호수 또는 인구",labels=c("호수","인구"))
R > g3<-g2+labs(title="조선시대 호수와 인구",x="연도",y="호수 또는 인구(단위 만)")
R > g3
R > dev.off()
quartz
2
#year.chosun<-c(1404,1406,1432,1648,1657,1669,1672,1678,1717,1724,1726,1777)
dev.off()
#dev.off()
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_plot.r', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_plot.r', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_plot.r', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_plot.r', echo=TRUE)
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",y
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
dev.cur()
dev.off()
dev.off()
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
quartz(dpi=72)
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,lty=2)
legend("topleft", legend=c("호수","인구"), lty=1:2)
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")lines(n.family/10000~year.chosun,lty=2)
#lines(n.family/10000~year.chosun,lty=2)
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), col=c("black","blue")
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
legend("topleft", legend=c("호수","인구"), col=c("black","blue")
)
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), col=c("black","blue")
)
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
png(file="chosun_pop_household.png",width=480,height=480)
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
dev.off()
text(c(1700,600),"인구")
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
text(c(1700,600),"인구")
text
?text
text(x= 1700,y=600, labels="인구")
dev.next()
dev.next()
dev.off()
plot(n.households/10000~year.chosun,type="l",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
lines(n.family/10000~year.chosun,col="blue")
legend("topleft", legend=c("호수","인구"), lty=1,col=c("black","blue"))
title(main="조선시대 호수와 인구수의 변화")
text(x= 1700,y=600, labels="인구")
text(x= 1700,y=500, labels="인구")
text(x= 1700,y=100, labels="호수")
plot(n.households/10000~year.chosun,type="b",ylim=c(0,800),xlab="연도",ylab="호수와 인구수(단위 만)")
?lines
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
png(file="chosun_pop_household.png",width=480,height=480)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
dev.off()
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
ls()
load("sejong_poll.rda")
ls()
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
ls()
load("sejong_poll.rda")
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[c(2,1),c(2,1,4,5,3)],margin=2),digits=3)
search()
install.packages("vcd")
install.packages("vcd")
getwd()
ls()
sejong.poll
xtabs(counts~vote)
xtabs(counts~vote,data=sejong.poll)
xtabs(vote~counts,data=sejong.poll)
xtabs(counts~class,data=sejong.poll)
o.vote<-c(2,1)
o.class<-c(2,1,4,5,3)
xtabs(counts~region,data=sejong.poll)
o.region<-c(9,10,2,8,5,1,7,4,3,6)
xtabs(counts~vote+region,data=sejong.poll)
xtabs(counts~vote[o.vote]+region[o.region],data=sejong.poll)
xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region]
?options
options(digits=3)
prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2)
round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2),digits=3)
944/(944+6898)
944/12
options(digits=7)
round(prop.table(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.region],margin=2),digits=3)
xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class]
prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2)
round(prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2),digits=3)
?mosaic
library(vcd)
?mosaic
mosaic(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class])
mosaic(xtabs(counts~vote+region,data=sejong.poll)[o.vote,o.class])
mosaic(xtabs(counts~vote|region,data=sejong.poll)[o.vote,o.class])
mosaic(prop.table(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class],margin=2))
sejong.poll
?pie
?dotchart
dotchart(sejong.poll$counts,groups=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=as.factor(sejong.poll$vote)
)
?ftable
ftable(xtabs(counts~vote+class,data=sejong.poll)[o.vote,o.class])
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class])
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class,o.region])
ls()
load("chosun_pop.rda")
ls()
n.family
chosun.pop.data
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
load("chosun_pop.rda")
ls()
chosun.pop.data
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
quartz(dpi=72)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
par(family="AppleGothic")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
dev.cur()
dev.off()
dev.off()
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/chosun_pop_household.R', echo=TRUE)
par()
options()
options(width=180)
ls()
install.packages("Hmisc")
library(Hmisc)
help(package=Hmisc)
dotchart(sejong.poll[vote=="yes"])
sejong.poll
dotchart(sejong.poll[sejong.poll$vote=="yes"])
dotchart(sejong.poll[,sejong.poll$vote=="yes"])
dotchart(sejong.poll[sejong.poll$vote=="yes",])
dotchart(sejong.poll$counts[sejong.poll$vote=="yes",])
dotchart(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart(sejong.poll$counts[sejong.poll$vote=="no"],add=T,pch=17)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],add=T,pch=17)
dotchart(sejong.poll$counts[sejong.poll$vote=="yes"])
dotchart(sejong.poll$counts[sejong.poll$vote=="no"],add=T,pch=17)
?dorchart
?dotchart
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],pch=17,add=T)
?dotchart2
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],groups=sejong.poll$region,pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],groups=as.factor(sejong.poll$region),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region),groups=as.factor(sejong.poll$class),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region),groups=factor(sejong.poll$class),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$classsejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$class[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$region[sejong.poll$vote=="no"]),groups=factor(sejong.poll$class[sejong.poll$vote=="no"]),pch=17,col="red")
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$region[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$class[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$region[sejong.poll$vote=="no"]),groups=factor(sejong.poll$class[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
quartz(width=12,height=12,dpi=72)
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",add=TRUE)
ftable(xtabs(counts~vote+class+region,data=sejong.poll)[o.vote,o.class,o.region])
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16,xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100),add=TRUE)
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="yes"],labels=paste(sejong.poll$class[sejong.poll$vote=="yes"]),groups=factor(sejong.poll$region[sejong.poll$vote=="yes"]),pch=16,xlim=c(0,100),add=TRUE)
?ggplot
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"]),pch=17,col="red",xlim=c(0,100))
dotchart2(sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"],labels=paste(sejong.poll$class[sejong.poll$vote=="no"][sejong.poll$class=="high"]),groups=factor(sejong.poll$region[sejong.poll$vote=="no"][sejong.poll$class=="high"]),pch=17,col="red",xlim=c(0,100))
sejong.poll$counts[sejong.poll$vote=="no"]
sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="high"]
sejong.poll$counts[sejong.poll$vote=="no"][sejong.poll$class=="ordinary"]
(sejong.poll$counts[sejong.poll$vote=="no"])[sejong.poll$class=="high"]
attach(sejong.poll)
dorchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
dev.cur
dev.cur()
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red")
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black")
dotchart2(counts[vote=="no"],labels=paste(class[vote=="no"]),groups=factor(region[vote=="no"]),pch=17,col="red",xlim=c(0,100))
quartz(width=12,height=12,dpi=72)
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black",xlim=c(0,100))
?dotchart
?par
par(no.readonly=TRUE)
ls()
plot(chosun.pop.data,ann=F)
plot(population~year.chosun,data=chosun.pop.data,ann=F)
dotchart2(counts[vote=="yes"][o.counts],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"]),pch=17,col="black",xlim=c(0,100))
dotchart2(counts[vote=="yes"],labels=paste(class[vote=="yes"]),groups=factor(region[vote=="yes"][o.region]),pch=17,col="black",xlim=c(0,100))
region[vote=="yes"]
class[vote=="yes"]
counts[vote=="yes"]
?prop.table
?margin.table
0.029+0.358+0.613
0.095+0.878+0.005+0.009+0.005+0.009
0.015+0.181+0.310+0.136+0.275+0.082
lottery
getwd()
ls()
sejong.poll
dotchart(sejong.poll)
dotchart(sejong.poll$counts,labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
quartz(width=12,height=12,dpi=72)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
?factor
library(Hmisc)
?dotchart
dotchart2(sejong.poll$counts,groups=factor(sejong.poll$region),labels=sejong.poll$vote)
factor(sejong.poll$region)
?factor
str(sejong.poll)
factor(sejong.poll$vote,levels=2:1)
?as.factor
factor(sejong.poll$vote,levels=1:2, labels=c("yes","no"))
sejong.poll$vote
?data.frame
dotchart2(sejong.poll$counts,groups=list(factor(sejong.poll$region),factor(sejong.poll$class)),labels=sejong.poll$vote)
dotchart(sejong.poll$counts,groups=list(factor(sejong.poll$region),factor(sejong.poll$class)),labels=sejong.poll$vote)
attach(sejong.poll)
dotchart(counts[class=="chief"],groups=factor(sejong.poll$region[class=="chief"]),labels=sejong.poll$vote[class="chief"])
dotchart(counts[class=="chief"],groups=factor(sejong.poll$region[class=="chief"]),labels=sejong.poll$vote[class="chief"], main="수령, 도지사")
dotchart(counts[class=="chief"],groups=factor(region[class=="chief"]),labels=vote[class="chief"], main="수령, 도지사")
dotchart(counts[class=="high"],groups=factor(region[class=="high"]),labels=vote[class="high"], main="수령, 도지사")
dotchart(counts[class=="third.current"],groups=factor(region[class=="third.current"]),labels=vote[class="third.current"], main="3급 현직")
dotchart(counts[class=="third.ex"],groups=factor(region[class=="third.ex"]),labels=vote[class="third.ex"], main="3급 전관")
sejong.poll.high<-sejong.poll[class=="high"]
sejong.poll.high<-sejong.poll[class=="high",]
sejong.poll.high
dotchart(sejong.poll.high$vote,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, main="고관")
dotchart(sejong.poll.high$counts,groups=factor(sejong.poll.high$region),labels=sejong.poll.high$vote, main="고관")
savehistory("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/sejong/sejong_poll0316.Rhistory")
