R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)
R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.
R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.
'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.
[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]
[Workspace restored from /Users/coop2711/.RData]
[History restored from /Users/coop2711/.Rapp.history]
R > getwd()
[1] "/Users/coop2711"
R > setwd("~/Dropbox/works/생활 속의 통계학/R.WD/")
R > sejong.poll<-read.table("sejong_poll.txt",header=TRUE,sep="")
R > sejong.poll
counts vote         class      region
1      21  yes          high       Seoul
2     194   no          high       Seoul
3     259  yes third.current       Seoul
4     393   no third.current       Seoul
5     443  yes      third.ex       Seoul
6     117   no      third.ex       Seoul
7    1123  yes      ordinary        yuhu
8      71   no      ordinary        yuhu
9      29  yes         chief     gyunggi
10      5   no         chief     gyunggi
11  17076  yes      ordinary     gyunggi
12    236   no      ordinary     gyunggi
13      1   no          high     pyungan
14      6  yes         chief     pyungan
15     35   no         chief     pyungan
16   1326  yes      ordinary     pyungan
17  28474   no      ordinary     pyungan
18     17  yes         chief    hwanghae
19     17   no         chief    hwanghae
20   4454  yes      ordinary    hwanghae
21  15601   no      ordinary    hwanghae
22      2   no          high chungcheong
23     35  yes         chief chungcheong
24     26   no         chief chungcheong
25   6982  yes      ordinary chungcheong
26  14013   no      ordinary chungcheong
27      5  yes         chief     kangwon
28     10   no         chief     kangwon
29    939  yes      ordinary     kangwon
30   6888   no      ordinary     kangwon
31      1   no          high      hamgil
32      3  yes         chief      hamgil
33     14   no         chief      hamgil
34     75  yes      ordinary      hamgil
35   7387   no      ordinary      hamgil
36     55  yes         chief   gyungsang
37     16   no         chief   gyungsang
38  36262  yes      ordinary   gyungsang
39    377   no      ordinary   gyungsang
40      2   no          high      jeolla
41     42  yes         chief      jeolla
42     12   no         chief      jeolla
43  29505  yes      ordinary      jeolla
44    257   no      ordinary      jeolla
R > ?xtabs
starting httpd help server ... done
R > xtabs(sejong.poll$counts~sejong.poll$vote)
sejong.poll$vote
no   yes
74149 98657
R > xtabs(sejong.poll$counts~sejong.poll$vote+sejong.poll$class)
sejong.poll$class
sejong.poll$vote chief  high ordinary third.current third.ex
no    135   200    73304           393      117
yes   192    21    97742           259      443
R > xtabs(sejong.poll$counts~sejong.poll$vote+sejong.poll$region)
sejong.poll$region
sejong.poll$vote chungcheong gyunggi gyungsang hamgil hwanghae jeolla kangwon pyungan Seoul  yuhu
no        14041     241       393   7402    15618    271    6898   28510   704    71
yes        7017   17105     36317     78     4471  29547     944    1332   723  1123
R > ?xtabs
R > ftable(xtabs(sejong.poll$counts~sejong.poll$vote+sejong.poll$region),margin=1:2)
sejong.poll$region chungcheong gyunggi gyungsang hamgil hwanghae jeolla kangwon pyungan Seoul  yuhu
sejong.poll$vote
no                                        14041     241       393   7402    15618    271    6898   28510   704    71
yes                                        7017   17105     36317     78     4471  29547     944    1332   723  1123
R > ?ftable
R > ftable(xtabs(sejong.poll$counts~sejong.poll$vote+sejong.poll$region),margin=1)
sejong.poll$region chungcheong gyunggi gyungsang hamgil hwanghae jeolla kangwon pyungan Seoul  yuhu
sejong.poll$vote
no                                        14041     241       393   7402    15618    271    6898   28510   704    71
yes                                        7017   17105     36317     78     4471  29547     944    1332   723  1123
R > ptable(xtabs(sejong.poll$counts~sejong.poll$vote+sejong.poll$region),margin=1)
에러: 함수 "ptable"를 찾을 수 없습니다
R > ?ftable
R > ls()
[1] "a"                 "cx"                "gdp"               "gdp_capita"        "gini"              "grdp_gw"           "grdp_gw_capita"    "grdp_yg"           "indx"
[10] "jobs"              "jobs.bus"          "jobs.kr"           "jobs.specialty"    "jobs.village"      "legend.gini"       "n"                 "p"                 "p.x"
[19] "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"       "revenue.specialty" "s"                 "sejong.poll"
[28] "v"                 "x"                 "x.euro2010"        "x.usa2010"         "x.usa2030"         "y"                 "y.euro2010"        "y.usa2010"         "y.usa2030"
[37] "year"
R > save(file="sejong_poll.rda","sejong.poll")
getwd()
?read.table
default.strungsAsFactors()
default.stringsAsFactors()
sejong.poll.2<-sejong.poll
sejong.poll.2$vote<-as.factor(sejong.poll.2$vote, levels=c("yes","no"), labels=c("yes","no"))
sejong.poll.2$vote<-factor(sejong.poll.2$vote, levels=c("yes","no"), labels=c("yes","no"))
str(sejong.poll.2)
?factor
sejong.poll.2$class<-factor(sejong.poll.2$class, levels=c("high","third.current", "third.ex", "chief", "ordinary"), labels=c("High","3rd.current", "3rd.former", "Chief", "Commons"))
table(sejong.poll.2$vote, sejong.poll.2$class)
xtabs(counts~vote+class, data=sejong.poll.2)
sejong.poll.2$region<-factor(sejong.poll.2$region, levels=c("Seoul","yuhu", "gyunggi", "hwanghae", "chungcheong", "kangwon", "hamgil", "gyungsang", "jeolla"), labels=c("Seoul","Yuhu", "Gyunggi", "Hwanghae", "Chungcheong", "Kangwon", "Hamgil", "Gyungsang", "Jeolla"))
table(sejong.poll.2$vote,sejong.poll.2$region)
?table
table(sejong.poll.2$counts)
table(sejong.poll.2$counts, sejong.poll.2$class)
table(sejong.poll.2$counts, sejong.poll.2$region)
table(sejong.poll.2$counts, sejong.poll.2$vote)
table(sejong.poll.2$counts, sejong.poll.2$vote, sejong.poll.2$region)
xtabs(counts~vote, data=sejong.poll.2)
pie(xtabs(counts~vote, data=sejong.poll.2))
dev.cur()
sejong.poll.2$color[sejong.poll.2$vote=="yes"]<-"cyan"
sejong.poll.2$color[sejong.poll.2$vote=="no"]<-"red"
pie(xtabs(counts~vote, data=sejong.poll.2), col=color)
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
?pie
title(main="Overall Yes or No")
pos.2<-locator(2)
pos.2
text(pos.2, labels=c("98657", "74149"))
fix(pos.2)
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
title(main="Overall Yes or No")
text(pos.2, labels=c("98657", "74149"))
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
title(main="Overall Yes or No")
text(x=0, y=c(0.5,-0.5), labels=c("98657", "74149"))
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
title(main="Overall Yes or No")
text(x=0, y=c(0.4,-0.4), labels=c("98657", "74149"))
xtabs(counts~vote+class, data=sejong.poll.2)
attach(sejong.poll.2)
detach("sejong.poll.kr")
detach()
attach(sejong.poll.2)
detach()
sejong.poll.2$class.2<-ifelse(sejong.poll.2$class=="Commons", "Commons", "Bureaus")
sejong.poll.2
str(sejong.poll.2)
rm(sejong.poll.2)
sejong.poll.2$region<-factor(sejong.poll.2$region, levels=c("Seoul","yuhu", "gyunggi", "pyungan", hwanghae", "chungcheong", "kangwon", "hamgil", "gyungsang", "jeolla"), labels=c("Seoul","Yuhu", "Gyunggi", "Pyungan", "Hwanghae", "Chungcheong", "Kangwon", "Hamgil", "Gyungsang", "Jeolla"))
ls()
sejong.poll.2<-sejong.poll
sejong.poll.2$vote<-factor(sejong.poll.2$vote, levels=c("yes","no"), labels=c("yes","no"))
str(sejong.poll.2)
sejong.poll.2$class<-factor(sejong.poll.2$class, levels=c("high","third.current", "third.ex", "chief", "ordinary"), labels=c("High","3rd.current", "3rd.former", "Chief", "Commons"))
sejong.poll.2$region<-factor(sejong.poll.2$region, levels=c("Seoul","yuhu", "gyunggi", "pyungan", hwanghae", "chungcheong", "kangwon", "hamgil", "gyungsang", "jeolla"), labels=c("Seoul","Yuhu", "Gyunggi", "Pyungan", "Hwanghae", "Chungcheong", "Kangwon", "Hamgil", "Gyungsang", "Jeolla"))
sejong.poll.2$region<-factor(sejong.poll.2$region, levels=c("Seoul","yuhu", "gyunggi", "pyungan", "hwanghae", "chungcheong", "kangwon", "hamgil", "gyungsang", "jeolla"), labels=c("Seoul","Yuhu", "Gyunggi", "Pyungan", "Hwanghae", "Chungcheong", "Kangwon", "Hamgil", "Gyungsang", "Jeolla"))
str(sejong.poll.2)
sejong.poll.2$color[sejong.poll.2$vote=="yes"]<-"cyan"
sejong.poll.2$color[sejong.poll.2$vote=="no"]<-"red"
xtabs(counts~vote, data=sejong.poll.2)
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
title(main="Overall Yes or No")
text(x=0, y=c(0.4,-0.4), labels=c("98657", "74149"))
xtabs(counts~vote+class, data=sejong.poll.2)
sejong.poll.2$class.2<-ifelse(sejong.poll.2$class=="Commons", "Commons", "Bureaus")
sejong.poll.2
attach(sejong.poll.2)
xtabs(counts~vote+class, data=sejong.poll.2[class.2=="Bureau"])
xtabs(counts~vote+class, data=sejong.poll.2[class.2=="Bureaus",])
xtabs(counts~vote+class, data=sejong.poll.2[class.2=="Bureaus",], drop=T)
xtabs(counts~vote+class, data=sejong.poll.2[!(class=="Commons"),])
xtabs(counts~vote+class.2, data=sejong.poll.2)
prop.table(xtabs(counts~vote+class.2, data=sejong.poll.2), margin=2)
options(digits=3)
prop.table(xtabs(counts~vote+class.2, data=sejong.poll.2), margin=2)
addmargins(xtabs(counts~vote+class.2, data=sejong.poll.2))
par(mfrow=c(1,2))
xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Bureaus",], drop=T)
xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Commons",], drop=T)
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Bureaus",], drop=T))
main(title="Bureacrats by vote")
title(main="Bureacrats by vote")
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Commons",], drop=T))
title(main="Commons by vote")
par(mfrow=c(2,2))
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Bureaus",], drop=T), col=color)
title(main="Bureacrats by vote")
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color)
title(main="Commons by vote")
text(x=0, y=c(0.4,-0.4), labels=c("98657", "74149"))
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Bureaus",], drop=T), col=color)
title(main="Bureacrats by vote")
text(x=0, y=c(0.4,-0.4), labels=c("915", "845"))
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color)
title(main="Commons by vote")
text(x=0, y=c(0.4,-0.4), labels=c("98657", "74149"))
str(sejong.poll.2)
detach()
sejong.poll.2$class.3<-factor(sejong.poll.2$class.2, levels=c("Bureaus", "Commons"))
pie(xtabs(counts~vote+class.3, data=sejong.poll.2[class.3=="Commons",], drop=T), col=color)
attach(sejong.poll.3)
attach(sejong.poll.2)
pie(xtabs(counts~vote+class.3, data=sejong.poll.2[class.3=="Commons",], drop=T), col=color)
xtabs(counts~vote+class.3, data=sejong.poll.2[class.3=="Commons",], drop=T)
par(mfrow=c(1,1))
pie(xtabs(counts~vote+class.3, data=sejong.poll.2[class.3=="Commons",], drop=T), col=color)
pie(xtabs(counts~vote+class, data=sejong.poll.2[class.3=="Commons",], drop=T), col=color)
pie(xtabs(counts~vote, data=sejong.poll.2), col=sejong.poll.2$color)
str(sejong.poll.2)
sejong.poll.2<-sejong.poll.2[,-7]
sejong.poll.2
detach()
attach(sejong.poll.2)
?pie
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.3=="Commons",], drop=T), labels=c("yes", "no"), col=color)
pie(xtabs(counts~vote+class.2, data=sejong.poll.2[class.2=="Commons",], drop=T), labels=c("yes", "no"), col=color)
par("mfrow")
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus",], drop=T)
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Commons",], drop=T)
xtabs(counts~vote+class, data=sejong.poll.2[region=="Seoul",], drop=T)
barplot(xtabs(counts~vote+class, data=sejong.poll.2[region=="Seoul",], drop=T), col=color)
title(main="Seoul by vote")
text(pos, c("194","393", "259", "117", "443"))
pos
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus" && !region=="Seoul",], drop=T)
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T)
?&
?&&
?'&&'
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T)
barplot(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T), col=color)
title(main="Bureacrats' vote by region other than Seoul")
legend("topleft", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Commons",], drop=T)
barplot(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color)
title(main="Commons' vote by region")
legend("topleft", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T)
prop.table(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), margin=2)
barplot(prop.table(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), margin=2), col=color)
title(main="Chungcheong's vote by class")
legend("topleft", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
legend("bottom", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
legend("bottomright", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
pos
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.2, 0.6), labels=c(2, 35, 26, 6982, 14013))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.1, 0.7), labels=c(2, 35, 26, 6982, 14013))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.15, 0.7), labels=c(2, 35, 26, 6982, 14013))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.15, 0.65), labels=c(2, 35, 26, 6982, 14013))
barplot(prop.table(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), margin=2), col=color)
title(main="Chungcheong's vote by class")
legend("bottom", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.15, 0.65), labels=c(2, 35, 26, 6982, 14013))
barplot(prop.table(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), margin=2), col=color, ylim=c(0, 1.5))
title(main="Chungcheong's vote by class")
legend("topleft", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.15, 0.65), labels=c(2, 35, 26, 6982, 14013))
barplot(prop.table(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), margin=2), col=color, ylim=c(0, 1.5), axes=F)
?axis
axis(side=2, at=c(0, 0.5, 1.0), labels=c("0", "50%", "100%"))
title(main="Chungcheong's vote proportion by class")
legend("topleft", inset=0.05, fill=c("cyan", "red"), legend=c("yes", "no"))
text(x=c(0.7, 1.9, 1.9, 3.1, 3.1), y=c(0.5, 0.3, 0.8, 0.15, 0.65), labels=c(2, 35, 26, 6982, 14013))
?mosaic
library(vcd)
?mosaic
mosaic(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T))
xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus",], drop=T)
mosaic(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus",], drop=T))
mosaic(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Commons",], drop=T))
mosaic(t(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Commons",], drop=T))
)
ls()
save.image(file="sejong_poll0328.rda")
?savehistory
savehistory(file="sejong_poll0328.Rhistory")
mosaic(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color)
?mosaic
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color)
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Commons",], drop=T), col=color, main="Commons' votes by region")
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Bureaus",], drop=T), col=color, main="Bureaucrats' votes by region")
mosaicplot(xtabs(counts~vote+class, data=sejong.poll.2[region=="Seoul",], drop=T), col=color, main="Seoul by vote")
mosaicplot(xtabs(counts~class+vote, data=sejong.poll.2[region=="Seoul",], drop=T), col=color, main="Seoul by vote")
mosaicplot(xtabs(counts~vote+region, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T), col=color)
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T), col=color)
title(main="Bureacrats' vote by region other than Seoul")
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T), col=color, main="")
title(main="Bureacrats' vote by region other than Seoul")
xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T)
mosaicplot(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
mosaicplot(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
mosaicplot(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
mosaicplot(t(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T)), col=color, main="")
mosaicplot(xtabs(counts~vote+class, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
mosaicplot(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
mosaicplot(xtabs(counts~region+vote, data=sejong.poll.2[class.2=="Bureaus" & !region=="Seoul",], drop=T), col=color, main="")
mosaicplot(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
structable(xtabs(counts~class+vote, data=sejong.poll.2[region=="Chungcheong",], drop=T), col=color, main="")
xtabs(counts~vote+class+region)
structable(xtabs(counts~vote+class+region))
ftable(xtabs(counts~vote+class+region))
xtabs(counts~vote+class+region)
ls()
sejong.poll.kr
sejong.poll.kr$color[sejong.poll.kr$vote=="yes"]<-"cyan"
sejong.poll.kr
sejong.poll.kr$color[sejong.poll.kr$vote=="찬성"]<-"cyan"
sejong.poll.kr
sejong.poll.kr
save.image(file="sejong_poll0328.rda")
savehistory(file="sejong_poll0328.Rhistory")
